spring.application.name=${SPRING_APP_NAME:spring-security}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

spring.security.pepper=fkmrbg@@$%ZXC
spring.security.user.name=user
spring.security.user.password=1234
#logging.level.org.springframework.security=TRACE