spring.application.name=${SPRING_APP_NAME:spring-security}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

spring.security.pepper=fkmrbg@@$%ZXC
#spring.security.user.name=user
#spring.security.user.password=1234
#logging.level.org.springframework.security=TRACE
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=20m